digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<foul &le; 1.356<br/>gini = 0.5<br/>samples = 31296<br/>value = [[24598, 24956]<br/>[24956, 24598]]>, fillcolor="#ffffff"] ;
1 [label=<foul &le; 0.267<br/>gini = 0.5<br/>samples = 29876<br/>value = [[23471, 23886]<br/>[23886, 23471]]>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<violation &le; 0.23<br/>gini = 0.5<br/>samples = 28406<br/>value = [[22303, 22724]<br/>[22724, 22303]]>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<gini = 0.497<br/>samples = 56<br/>value = [[52, 44]<br/>[44, 52]]>, fillcolor="#fef8f5"] ;
2 -> 3 ;
4 [label=<shooter &le; 0.932<br/>gini = 0.5<br/>samples = 28350<br/>value = [[22251, 22680]<br/>[22680, 22251]]>, fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label=<rebounder &le; 1.86<br/>gini = 0.5<br/>samples = 22486<br/>value = [[17724, 17850]<br/>[17850, 17724]]>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<shot_dist &le; 0.46<br/>gini = 0.5<br/>samples = 18878<br/>value = [[14966.0, 14897.0]<br/>[14897.0, 14966.0]]>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<rebounder &le; 0.373<br/>gini = 0.5<br/>samples = 14248<br/>value = [[11238, 11221]<br/>[11221, 11238]]>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<turnover_causer &le; 0.286<br/>gini = 0.5<br/>samples = 10526<br/>value = [[8284, 8314]<br/>[8314, 8284]]>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<violation &le; 0.961<br/>gini = 0.5<br/>samples = 9528<br/>value = [[7526.0, 7497.0]<br/>[7497.0, 7526.0]]>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<gini = 0.5<br/>samples = 9467<br/>value = [[7482.0, 7453.0]<br/>[7453.0, 7482.0]]>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<gini = 0.5<br/>samples = 61<br/>value = [[44, 44]<br/>[44, 44]]>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<turnover_causer &le; 1.684<br/>gini = 0.499<br/>samples = 998<br/>value = [[758, 817]<br/>[817, 758]]>, fillcolor="#fffefd"] ;
8 -> 12 ;
13 [label=<gini = 0.499<br/>samples = 512<br/>value = [[388, 432]<br/>[432, 388]]>, fillcolor="#fefcfb"] ;
12 -> 13 ;
14 [label=<gini = 0.5<br/>samples = 486<br/>value = [[370.0, 385.0]<br/>[385.0, 370.0]]>, fillcolor="#fffffe"] ;
12 -> 14 ;
15 [label=<rebound &le; 1.551<br/>gini = 0.5<br/>samples = 3722<br/>value = [[2954.0, 2907.0]<br/>[2907.0, 2954.0]]>, fillcolor="#ffffff"] ;
7 -> 15 ;
16 [label=<gini = 0.5<br/>samples = 1151<br/>value = [[940.0, 908.0]<br/>[908.0, 940.0]]>, fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label=<gini = 0.5<br/>samples = 2571<br/>value = [[2014, 1999]<br/>[1999, 2014]]>, fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label=<shot_dist &le; 1.491<br/>gini = 0.5<br/>samples = 4630<br/>value = [[3728.0, 3676.0]<br/>[3676.0, 3728.0]]>, fillcolor="#ffffff"] ;
6 -> 18 ;
19 [label=<gini = 0.5<br/>samples = 2071<br/>value = [[1680.0, 1620.0]<br/>[1620.0, 1680.0]]>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<gini = 0.5<br/>samples = 2559<br/>value = [[2048, 2056]<br/>[2056, 2048]]>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<rebound &le; 1.551<br/>gini = 0.499<br/>samples = 3608<br/>value = [[2758, 2953]<br/>[2953, 2758]]>, fillcolor="#fffefd"] ;
5 -> 21 ;
22 [label=<rebounder &le; 2.975<br/>gini = 0.498<br/>samples = 1088<br/>value = [[822, 938]<br/>[938, 822]]>, fillcolor="#fefbf9"] ;
21 -> 22 ;
23 [label=<gini = 0.497<br/>samples = 1012<br/>value = [[750, 880]<br/>[880, 750]]>, fillcolor="#fef9f6"] ;
22 -> 23 ;
24 [label=<gini = 0.494<br/>samples = 76<br/>value = [[72, 58]<br/>[58, 72]]>, fillcolor="#fdf4ee"] ;
22 -> 24 ;
25 [label=<rebounder &le; 2.975<br/>gini = 0.5<br/>samples = 2520<br/>value = [[1936.0, 2015.0]<br/>[2015.0, 1936.0]]>, fillcolor="#fffffe"] ;
21 -> 25 ;
26 [label=<gini = 0.5<br/>samples = 2354<br/>value = [[1795, 1893]<br/>[1893, 1795]]>, fillcolor="#fffefe"] ;
25 -> 26 ;
27 [label=<gini = 0.497<br/>samples = 166<br/>value = [[141, 122]<br/>[122, 141]]>, fillcolor="#fefaf7"] ;
25 -> 27 ;
28 [label=<shot_dist &le; 1.491<br/>gini = 0.499<br/>samples = 5864<br/>value = [[4527, 4830]<br/>[4830, 4527]]>, fillcolor="#fffefd"] ;
4 -> 28 ;
29 [label=<shot_dist &le; 0.46<br/>gini = 0.499<br/>samples = 3181<br/>value = [[2454, 2679]<br/>[2679, 2454]]>, fillcolor="#fffdfc"] ;
28 -> 29 ;
30 [label=<gini = 0.499<br/>samples = 1135<br/>value = [[885, 943]<br/>[943, 885]]>, fillcolor="#fffefd"] ;
29 -> 30 ;
31 [label=<gini = 0.499<br/>samples = 2046<br/>value = [[1569, 1736]<br/>[1736, 1569]]>, fillcolor="#fffdfb"] ;
29 -> 31 ;
32 [label=<gini = 0.5<br/>samples = 2683<br/>value = [[2073, 2151]<br/>[2151, 2073]]>, fillcolor="#fffffe"] ;
28 -> 32 ;
33 [label=<fouled &le; 0.252<br/>gini = 0.5<br/>samples = 1470<br/>value = [[1168, 1162]<br/>[1162, 1168]]>, fillcolor="#ffffff"] ;
1 -> 33 ;
34 [label=<gini = 0.496<br/>samples = 84<br/>value = [[75.0, 63.0]<br/>[63.0, 75.0]]>, fillcolor="#fef8f4"] ;
33 -> 34 ;
35 [label=<gini = 0.5<br/>samples = 1386<br/>value = [[1093, 1099]<br/>[1099, 1093]]>, fillcolor="#ffffff"] ;
33 -> 35 ;
36 [label=<fouled &le; 1.237<br/>gini = 0.5<br/>samples = 1420<br/>value = [[1127, 1070]<br/>[1070, 1127]]>, fillcolor="#fffefe"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label=<gini = 0.434<br/>samples = 70<br/>value = [[73, 34]<br/>[34, 73]]>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<gini = 0.5<br/>samples = 1350<br/>value = [[1054, 1036]<br/>[1036, 1054]]>, fillcolor="#ffffff"] ;
36 -> 38 ;
}
